/*
 版本号格式：主版本号.次版本号
 主版本号：当增加新的模块或整体架构发生变化时，增加主版本号数字
 次版本号：当模块功能、逻辑或界面有较大改动时，增加次版本号
 */
var verNo = '1.4'

var updateHistory = [{
  ver: '1.4',
  date: '10月14日',
  changes: [{
    txt: '你的首页出现了一个神秘的信箱。'
  }]
}, {
  ver: '1.3',
  date: '9月27日',
  changes: [{
    txt: '阿瓦隆增加了队长可以参与投票的选项。'
  }]
}, {
  ver: '1.2',
  date: '8月5日',
  changes: [{
    txt: '重新设计了首页界面。'
  }, {
    txt: '阿瓦隆在投票完成前就可以重新发起投票了。'
  }, {
    txt: '增加了阿瓦隆游戏规则说明。'
  }, {
    txt: '增加了版本更新历史。'
  }]
}, {
  ver: '1.1',
  date: '5月15日',
  changes: [{
    txt: '增加了意见反馈功能。'
  }]
}, {
  ver: '1.0',
  date: '5月11日',
  changes: [{
    txt: '首次发布桌游游戏助手，支持阿瓦隆。'
  }]
}]

module.exports = {
  verNo: 'v' + verNo,
  updateHistory
}